<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hibernate.search</groupId>
    <artifactId>hibernate-search-integrationtest</artifactId>
    <version>6.1.7.Final</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>hibernate-search-integrationtest-mapper-orm-coordination-outbox-polling</artifactId>
  <name>Hibernate Search ITs - ORM - Coordination - Outbox Polling</name>
  <description>Hibernate Search integration tests for the Hibernate ORM integration using outbox polling as coordination strategy</description>
  <properties>
    <test.database.run.skip>false</test.database.run.skip>
    <surefire.module>coord-outbox</surefire.module>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.hibernate.search</groupId>
      <artifactId>hibernate-search-mapper-orm</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.search</groupId>
      <artifactId>hibernate-search-mapper-orm-coordination-outbox-polling</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.search</groupId>
      <artifactId>hibernate-search-util-internal-integrationtest-mapper-orm</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.search</groupId>
      <artifactId>hibernate-search-integrationtest-mapper-orm</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${jdbc.driver.groupId}</groupId>
      <artifactId>${jdbc.driver.artifactId}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.takari.junit</groupId>
      <artifactId>takari-cpsuite</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>it</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <dependenciesToScan>
                <dependency>${project.groupId}:hibernate-search-integrationtest-mapper-orm</dependency>
              </dependenciesToScan>
              <includes>
                <include>%regex[org/hibernate/search/integrationtest/mapper/orm/coordination/outboxpolling/.*IT\.class]</include>
                <include>%regex[org/hibernate/search/integrationtest/mapper/orm/automaticindexing/.*IT\.class]</include>
              </includes>
              <excludes>
                <exclude>AutomaticIndexingSynchronizationStrategyIT</exclude>
                <exclude>AutomaticIndexingOutOfTransactionIT</exclude>
                <exclude>AutomaticIndexingBridgeExplicitReindexingFunctionalIT</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
