<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hibernate.search</groupId>
    <artifactId>hibernate-search-integrationtest-orm6</artifactId>
    <version>6.1.7.Final</version>
    <relativePath>../../</relativePath>
  </parent>
  <artifactId>hibernate-search-integrationtest-java-modules-orm6</artifactId>
  <name>Hibernate Search ITs - JDK - Java modules - ORM6</name>
  <description>Hibernate Search integration tests for (JDK 11+) Java modules - ORM6 version</description>
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <transform.original.pathFromRoot>integrationtest/jdk/java-modules</transform.original.pathFromRoot>
    <test.elasticsearch.run.skip>${test.elasticsearch.connection.uris.defined}</test.elasticsearch.run.skip>
    <test.database.run.skip>false</test.database.run.skip>
    <surefire.jvm.args.module>-Dhibernate.search.backend.uris=${test.elasticsearch.connection.uris}
            -Dhibernate.search.backend.username=${test.elasticsearch.connection.username}
            -Dhibernate.search.backend.password=${test.elasticsearch.connection.password}
            -Dhibernate.search.backend.aws.signing.enabled=${test.elasticsearch.connection.aws.signing.enabled}
            -Dhibernate.search.backend.aws.region=${test.elasticsearch.connection.aws.region}
            -Dhibernate.search.backend.aws.credentials.type=${test.elasticsearch.connection.aws.credentials.type}
            -Dhibernate.search.backend.aws.credentials.access_key_id=${test.elasticsearch.connection.aws.credentials.access_key_id}
            -Dhibernate.search.backend.aws.credentials.secret_access_key=${test.elasticsearch.connection.aws.credentials.secret_access_key}</surefire.jvm.args.module>
    <failsafe.useModulePath>true</failsafe.useModulePath>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.hibernate.search</groupId>
      <artifactId>hibernate-search-mapper-orm-orm6</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.search</groupId>
      <artifactId>hibernate-search-backend-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.search</groupId>
      <artifactId>hibernate-search-util-internal-test-orm-orm6</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${jdbc.driver.groupId}</groupId>
      <artifactId>${jdbc.driver.artifactId}</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>it</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
