<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hibernate.search</groupId>
    <artifactId>hibernate-search-parent-integrationtest-orm6</artifactId>
    <version>6.1.7.Final</version>
    <relativePath>../parents/integrationtest</relativePath>
  </parent>
  <artifactId>hibernate-search-documentation-orm6</artifactId>
  <name>Hibernate Search Documentation - Tests only - ORM6</name>
  <description>Re-execution of Hibernate Search reference documentation tests with ORM6</description>
  <properties>
    <transform.original.pathFromRoot>documentation</transform.original.pathFromRoot>
    <test.elasticsearch.run.skip>${test.elasticsearch.connection.uris.defined}</test.elasticsearch.run.skip>
    <test.database.run.skip>false</test.database.run.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-search-mapper-orm-orm6</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-search-backend-lucene</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-search-backend-elasticsearch</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-search-util-internal-integrationtest-mapper-orm-orm6</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-search-util-internal-integrationtest-backend-elasticsearch</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-search-util-internal-integrationtest-backend-lucene</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${jdbc.driver.groupId}</groupId>
      <artifactId>${jdbc.driver.artifactId}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-search-mapper-orm-batch-jsr352-core-orm6</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-search-util-internal-integrationtest-jbatch-runtime-orm6</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>it-lucene</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <reportNameSuffix>${surefire.reportNameSuffix}-lucene</reportNameSuffix>
              <classpathDependencyExcludes>
                <classpathDependencyExclude>org.hibernate.search:hibernate-search-backend-elasticsearch</classpathDependencyExclude>
              </classpathDependencyExcludes>
              <systemPropertyVariables>
                <org.hibernate.search.integrationtest.backend.type>lucene</org.hibernate.search.integrationtest.backend.type>
              </systemPropertyVariables>
              <excludes>
                <exclude>**/Elasticsearch*IT</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>it-elasticsearch</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <reportNameSuffix>${surefire.reportNameSuffix}-elasticsearch</reportNameSuffix>
              <classpathDependencyExcludes>
                <classpathDependencyExclude>org.hibernate.search:hibernate-search-backend-lucene</classpathDependencyExclude>
              </classpathDependencyExcludes>
              <systemPropertyVariables>
                <org.hibernate.search.integrationtest.backend.type>elasticsearch</org.hibernate.search.integrationtest.backend.type>
              </systemPropertyVariables>
              <excludes>
                <exclude>**/Lucene*IT</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>it-verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
