<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hibernate.search</groupId>
    <artifactId>hibernate-search-parent-internal</artifactId>
    <version>6.1.7.Final</version>
    <relativePath>../internal</relativePath>
  </parent>
  <artifactId>hibernate-search-parent-integrationtest</artifactId>
  <packaging>pom</packaging>
  <name>Hibernate Search Parent POM for Integration Test Artifacts</name>
  <description>Common build configuration for all integration test artifacts (including documentation)</description>
  <properties>
    <java-version.main.compiler>${java-version.test.compiler}</java-version.main.compiler>
    <java-version.main.release>${java-version.test.release}</java-version.main.release>
    <java-version.main.compiler.java_home>${java-version.test.compiler.java_home}</java-version.main.compiler.java_home>
    <failsafe.jvm.args.hibernate-orm>-Dhibernate.dialect=${db.dialect}
            -Dhibernate.connection.driver_class=${jdbc.driver}
            -Dhibernate.connection.url=${jdbc.url}
            -Dhibernate.connection.username=${jdbc.user}
            -Dhibernate.connection.password=${jdbc.pass}
            -Dhibernate.connection.isolation=${jdbc.isolation}</failsafe.jvm.args.hibernate-orm>
    <failsafe.useModulePath>false</failsafe.useModulePath>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-integrationtest-backend-tck</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${jdbc.driver.groupId}</groupId>
        <artifactId>${jdbc.driver.artifactId}</artifactId>
        <version>${jdbc.driver.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement />
  </build>
  <profiles>
    <profile>
      <id>skippingAllTests</id>
      <activation>
        <property>
          <name>skipTests</name>
        </property>
      </activation>
      <properties>
        <test.containers.run.skip>true</test.containers.run.skip>
      </properties>
    </profile>
    <profile>
      <id>skippingIntegrationTests</id>
      <activation>
        <property>
          <name>skipITs</name>
        </property>
      </activation>
      <properties>
        <test.containers.run.skip>true</test.containers.run.skip>
      </properties>
    </profile>
    <profile>
      <id>elasticsearch-run</id>
      <activation>
        <property>
          <name>!test.elasticsearch.connection.uris</name>
        </property>
      </activation>
      <properties>
        <test.elasticsearch.connection.uris>http://localhost:9200</test.elasticsearch.connection.uris>
        <test.elasticsearch.connection.uris.defined>false</test.elasticsearch.connection.uris.defined>
      </properties>
    </profile>
    <profile>
      <id>elasticsearch-do-not-run</id>
      <activation>
        <property>
          <name>test.elasticsearch.connection.uris</name>
        </property>
      </activation>
      <properties>
        <test.elasticsearch.connection.uris.defined>true</test.elasticsearch.connection.uris.defined>
      </properties>
    </profile>
    <profile>
      <id>aws</id>
      <activation>
        <property>
          <name>test.elasticsearch.connection.aws.signing.enabled</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <failsafe.rerunFailingTestsCount>4</failsafe.rerunFailingTestsCount>
      </properties>
    </profile>
    <profile>
      <id>elasticsearch-5.6</id>
      <properties>
        <test.elasticsearch.connection.distribution>elastic</test.elasticsearch.connection.distribution>
        <test.elasticsearch.run.elastic.skip>${test.elasticsearch.run.skip}</test.elasticsearch.run.elastic.skip>
        <test.elasticsearch.testdialect>org.hibernate.search.util.impl.integrationtest.backend.elasticsearch.dialect.Elasticsearch5TestDialect</test.elasticsearch.testdialect>
        <test.elasticsearch.connection.version>${version.org.elasticsearch.latest-5.6}</test.elasticsearch.connection.version>
      </properties>
    </profile>
    <profile>
      <id>elasticsearch-6.0</id>
      <properties>
        <test.elasticsearch.connection.distribution>elastic</test.elasticsearch.connection.distribution>
        <test.elasticsearch.run.elastic.skip>${test.elasticsearch.run.skip}</test.elasticsearch.run.elastic.skip>
        <test.elasticsearch.testdialect>org.hibernate.search.util.impl.integrationtest.backend.elasticsearch.dialect.Elasticsearch60TestDialect</test.elasticsearch.testdialect>
        <test.elasticsearch.connection.version>${version.org.elasticsearch.latest-6.2}</test.elasticsearch.connection.version>
      </properties>
    </profile>
    <profile>
      <id>elasticsearch-6.3</id>
      <properties>
        <test.elasticsearch.connection.distribution>elastic</test.elasticsearch.connection.distribution>
        <test.elasticsearch.run.elastic.skip>${test.elasticsearch.run.skip}</test.elasticsearch.run.elastic.skip>
        <test.elasticsearch.testdialect>org.hibernate.search.util.impl.integrationtest.backend.elasticsearch.dialect.Elasticsearch63TestDialect</test.elasticsearch.testdialect>
        <test.elasticsearch.connection.version>${version.org.elasticsearch.latest-6.3}</test.elasticsearch.connection.version>
      </properties>
    </profile>
    <profile>
      <id>elasticsearch-6.4</id>
      <properties>
        <test.elasticsearch.connection.distribution>elastic</test.elasticsearch.connection.distribution>
        <test.elasticsearch.run.elastic.skip>${test.elasticsearch.run.skip}</test.elasticsearch.run.elastic.skip>
        <test.elasticsearch.testdialect>org.hibernate.search.util.impl.integrationtest.backend.elasticsearch.dialect.Elasticsearch64TestDialect</test.elasticsearch.testdialect>
        <test.elasticsearch.connection.version>${version.org.elasticsearch.latest-6.6}</test.elasticsearch.connection.version>
      </properties>
    </profile>
    <profile>
      <id>elasticsearch-6.7</id>
      <properties>
        <test.elasticsearch.connection.distribution>elastic</test.elasticsearch.connection.distribution>
        <test.elasticsearch.run.elastic.skip>${test.elasticsearch.run.skip}</test.elasticsearch.run.elastic.skip>
        <test.elasticsearch.testdialect>org.hibernate.search.util.impl.integrationtest.backend.elasticsearch.dialect.Elasticsearch67TestDialect</test.elasticsearch.testdialect>
        <test.elasticsearch.connection.version>${version.org.elasticsearch.latest-6.7}</test.elasticsearch.connection.version>
      </properties>
    </profile>
    <profile>
      <id>elasticsearch-6.8</id>
      <properties>
        <test.elasticsearch.connection.distribution>elastic</test.elasticsearch.connection.distribution>
        <test.elasticsearch.run.elastic.skip>${test.elasticsearch.run.skip}</test.elasticsearch.run.elastic.skip>
        <test.elasticsearch.testdialect>org.hibernate.search.util.impl.integrationtest.backend.elasticsearch.dialect.Elasticsearch68TestDialect</test.elasticsearch.testdialect>
        <test.elasticsearch.connection.version>${version.org.elasticsearch.latest-6.8}</test.elasticsearch.connection.version>
      </properties>
    </profile>
    <profile>
      <id>elasticsearch-7.0</id>
      <properties>
        <test.elasticsearch.connection.distribution>elastic</test.elasticsearch.connection.distribution>
        <test.elasticsearch.run.elastic.skip>${test.elasticsearch.run.skip}</test.elasticsearch.run.elastic.skip>
        <test.elasticsearch.testdialect>org.hibernate.search.util.impl.integrationtest.backend.elasticsearch.dialect.Elasticsearch70TestDialect</test.elasticsearch.testdialect>
        <test.elasticsearch.connection.version>${version.org.elasticsearch.latest-7.2}</test.elasticsearch.connection.version>
      </properties>
    </profile>
    <profile>
      <id>elasticsearch-7.3</id>
      <properties>
        <test.elasticsearch.connection.distribution>elastic</test.elasticsearch.connection.distribution>
        <test.elasticsearch.run.elastic.skip>${test.elasticsearch.run.skip}</test.elasticsearch.run.elastic.skip>
        <test.elasticsearch.testdialect>org.hibernate.search.util.impl.integrationtest.backend.elasticsearch.dialect.Elasticsearch73TestDialect</test.elasticsearch.testdialect>
        <test.elasticsearch.connection.version>${version.org.elasticsearch.latest-7.6}</test.elasticsearch.connection.version>
      </properties>
    </profile>
    <profile>
      <id>elasticsearch-7.7</id>
      <properties>
        <test.elasticsearch.connection.distribution>elastic</test.elasticsearch.connection.distribution>
        <test.elasticsearch.run.elastic.skip>${test.elasticsearch.run.skip}</test.elasticsearch.run.elastic.skip>
        <test.elasticsearch.testdialect>org.hibernate.search.util.impl.integrationtest.backend.elasticsearch.dialect.Elasticsearch77TestDialect</test.elasticsearch.testdialect>
        <test.elasticsearch.connection.version>${version.org.elasticsearch.latest-7.7}</test.elasticsearch.connection.version>
      </properties>
    </profile>
    <profile>
      <id>elasticsearch-7.8</id>
      <properties>
        <test.elasticsearch.connection.distribution>elastic</test.elasticsearch.connection.distribution>
        <test.elasticsearch.run.elastic.skip>${test.elasticsearch.run.skip}</test.elasticsearch.run.elastic.skip>
        <test.elasticsearch.testdialect>org.hibernate.search.util.impl.integrationtest.backend.elasticsearch.dialect.Elasticsearch78TestDialect</test.elasticsearch.testdialect>
        <test.elasticsearch.connection.version>${version.org.elasticsearch.latest-7.9}</test.elasticsearch.connection.version>
      </properties>
    </profile>
    <profile>
      <id>elasticsearch-7.10</id>
      <properties>
        <test.elasticsearch.connection.distribution>elastic</test.elasticsearch.connection.distribution>
        <test.elasticsearch.run.elastic.skip>${test.elasticsearch.run.skip}</test.elasticsearch.run.elastic.skip>
        <test.elasticsearch.testdialect>org.hibernate.search.util.impl.integrationtest.backend.elasticsearch.dialect.Elasticsearch710TestDialect</test.elasticsearch.testdialect>
        <test.elasticsearch.connection.version>${version.org.elasticsearch.latest-7.10}</test.elasticsearch.connection.version>
      </properties>
    </profile>
    <profile>
      <id>elasticsearch-7.11</id>
      <properties>
        <test.elasticsearch.connection.distribution>elastic</test.elasticsearch.connection.distribution>
        <test.elasticsearch.run.elastic.skip>${test.elasticsearch.run.skip}</test.elasticsearch.run.elastic.skip>
        <test.elasticsearch.testdialect>org.hibernate.search.util.impl.integrationtest.backend.elasticsearch.dialect.Elasticsearch710TestDialect</test.elasticsearch.testdialect>
        <test.elasticsearch.connection.version>${version.org.elasticsearch.latest-7.11}</test.elasticsearch.connection.version>
      </properties>
    </profile>
    <profile>
      <id>elasticsearch-7.12</id>
      <activation>
        <property>
          <name>!test.elasticsearch.connection.version</name>
        </property>
      </activation>
      <properties>
        <test.elasticsearch.connection.distribution>elastic</test.elasticsearch.connection.distribution>
        <test.elasticsearch.run.elastic.skip>${test.elasticsearch.run.skip}</test.elasticsearch.run.elastic.skip>
        <test.elasticsearch.testdialect>org.hibernate.search.util.impl.integrationtest.backend.elasticsearch.dialect.Elasticsearch712TestDialect</test.elasticsearch.testdialect>
        <test.elasticsearch.connection.version>${version.org.elasticsearch.latest-7.16}</test.elasticsearch.connection.version>
      </properties>
    </profile>
    <profile>
      <id>opensearch-1.0</id>
      <properties>
        <test.elasticsearch.connection.distribution>opensearch</test.elasticsearch.connection.distribution>
        <test.elasticsearch.testdialect>org.hibernate.search.util.impl.integrationtest.backend.elasticsearch.dialect.Elasticsearch710TestDialect</test.elasticsearch.testdialect>
        <test.elasticsearch.run.opensearch.skip>${test.elasticsearch.run.skip}</test.elasticsearch.run.opensearch.skip>
        <test.elasticsearch.connection.version>${version.org.opensearch.latest-1.0}</test.elasticsearch.connection.version>
      </properties>
    </profile>
    <profile>
      <id>opensearch-1.2</id>
      <properties>
        <test.elasticsearch.connection.distribution>opensearch</test.elasticsearch.connection.distribution>
        <test.elasticsearch.testdialect>org.hibernate.search.util.impl.integrationtest.backend.elasticsearch.dialect.Elasticsearch710TestDialect</test.elasticsearch.testdialect>
        <test.elasticsearch.run.opensearch.skip>${test.elasticsearch.run.skip}</test.elasticsearch.run.opensearch.skip>
        <test.elasticsearch.connection.version>${version.org.opensearch.latest-1.2}</test.elasticsearch.connection.version>
      </properties>
    </profile>
    <profile>
      <id>h2</id>
      <activation>
        <property>
          <name>inMemoryTests</name>
          <value>!true</value>
        </property>
      </activation>
      <properties>
        <jdbc.driver.artifactId>h2</jdbc.driver.artifactId>
        <jdbc.driver.version>${version.com.h2database}</jdbc.driver.version>
        <jdbc.user>sa</jdbc.user>
        <jdbc.isolation></jdbc.isolation>
        <db.dialect>org.hibernate.dialect.H2Dialect</db.dialect>
        <jdbc.driver.groupId>com.h2database</jdbc.driver.groupId>
        <jdbc.url>jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1</jdbc.url>
        <jdbc.pass>sa</jdbc.pass>
        <jdbc.driver>org.h2.Driver</jdbc.driver>
      </properties>
    </profile>
    <profile>
      <id>ci-postgresql</id>
      <properties>
        <jdbc.driver.artifactId>postgresql</jdbc.driver.artifactId>
        <jdbc.driver.version>42.2.19</jdbc.driver.version>
        <jdbc.user>hibernate_orm_test</jdbc.user>
        <test.database.run.postgres.skip>${test.database.run.skip}</test.database.run.postgres.skip>
        <jdbc.isolation></jdbc.isolation>
        <db.dialect>org.hibernate.dialect.PostgreSQL10Dialect</db.dialect>
        <jdbc.driver.groupId>org.postgresql</jdbc.driver.groupId>
        <jdbc.url>jdbc:postgresql://localhost:5432/hibernate_orm_test</jdbc.url>
        <jdbc.pass>hibernate_orm_test</jdbc.pass>
        <jdbc.driver>org.postgresql.Driver</jdbc.driver>
      </properties>
    </profile>
    <profile>
      <id>ci-mariadb</id>
      <properties>
        <jdbc.driver.artifactId>mariadb-java-client</jdbc.driver.artifactId>
        <jdbc.driver.version>2.2.4</jdbc.driver.version>
        <jdbc.user>hibernate_orm_test</jdbc.user>
        <jdbc.isolation></jdbc.isolation>
        <db.dialect>org.hibernate.dialect.MariaDB103Dialect</db.dialect>
        <jdbc.driver.groupId>org.mariadb.jdbc</jdbc.driver.groupId>
        <test.database.run.mariadb.skip>${test.database.run.skip}</test.database.run.mariadb.skip>
        <jdbc.url>jdbc:mariadb://localhost/hibernate_orm_test</jdbc.url>
        <jdbc.pass>hibernate_orm_test</jdbc.pass>
        <jdbc.driver>org.mariadb.jdbc.Driver</jdbc.driver>
      </properties>
    </profile>
    <profile>
      <id>ci-mysql</id>
      <properties>
        <test.database.run.mysql.skip>${test.database.run.skip}</test.database.run.mysql.skip>
        <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
        <jdbc.driver.version>8.0.17</jdbc.driver.version>
        <jdbc.user>hibernate_orm_test</jdbc.user>
        <jdbc.isolation></jdbc.isolation>
        <db.dialect>org.hibernate.dialect.MySQL8Dialect</db.dialect>
        <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
        <jdbc.url>jdbc:mysql://localhost/hibernate_orm_test</jdbc.url>
        <jdbc.pass>hibernate_orm_test</jdbc.pass>
        <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
      </properties>
    </profile>
    <profile>
      <id>ci-db2</id>
      <properties>
        <jdbc.driver.artifactId>jcc</jdbc.driver.artifactId>
        <jdbc.driver.version>11.5.5.0</jdbc.driver.version>
        <jdbc.user>hreact</jdbc.user>
        <test.database.run.db2.skip>${test.database.run.skip}</test.database.run.db2.skip>
        <jdbc.isolation></jdbc.isolation>
        <db.dialect>org.hibernate.dialect.DB297Dialect</db.dialect>
        <jdbc.driver.groupId>com.ibm.db2</jdbc.driver.groupId>
        <jdbc.url>jdbc:db2://localhost:50005/hreact</jdbc.url>
        <jdbc.pass>hreact</jdbc.pass>
        <jdbc.driver>com.ibm.db2.jcc.DB2Driver</jdbc.driver>
      </properties>
    </profile>
    <profile>
      <id>ci-oracle</id>
      <properties>
        <jdbc.driver.artifactId>ojdbc8</jdbc.driver.artifactId>
        <jdbc.driver.version>21.1.0.0</jdbc.driver.version>
        <jdbc.user>SYSTEM</jdbc.user>
        <jdbc.isolation></jdbc.isolation>
        <db.dialect>org.hibernate.dialect.Oracle10gDialect</db.dialect>
        <jdbc.driver.groupId>com.oracle.database.jdbc</jdbc.driver.groupId>
        <jdbc.url>jdbc:oracle:thin:@localhost:1521/XE</jdbc.url>
        <failsafe.jvm.args.jdbc>-Doracle.jdbc.timezoneAsRegion=false</failsafe.jvm.args.jdbc>
        <test.database.run.oracle.skip>${test.database.run.skip}</test.database.run.oracle.skip>
        <jdbc.pass>hibernate_orm_test</jdbc.pass>
        <jdbc.driver>oracle.jdbc.OracleDriver</jdbc.driver>
      </properties>
    </profile>
    <profile>
      <id>ci-mssql</id>
      <properties>
        <jdbc.driver.artifactId>mssql-jdbc</jdbc.driver.artifactId>
        <jdbc.driver.version>9.2.1.jre11</jdbc.driver.version>
        <jdbc.user>sa</jdbc.user>
        <test.database.run.mssql.skip>${test.database.run.skip}</test.database.run.mssql.skip>
        <db.dialect>org.hibernate.dialect.SQLServer2012Dialect</db.dialect>
        <jdbc.driver.groupId>com.microsoft.sqlserver</jdbc.driver.groupId>
        <jdbc.url>jdbc:sqlserver://localhost:1433;databaseName=tempdb</jdbc.url>
        <jdbc.pass>ActuallyRequired11Complexity</jdbc.pass>
        <jdbc.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.driver>
      </properties>
    </profile>
    <profile>
      <id>ci-cockroachdb</id>
      <properties>
        <test.database.run.cockroachdb.skip>${test.database.run.skip}</test.database.run.cockroachdb.skip>
        <jdbc.driver.artifactId>postgresql</jdbc.driver.artifactId>
        <jdbc.driver.version>42.2.19</jdbc.driver.version>
        <jdbc.user>root</jdbc.user>
        <jdbc.isolation></jdbc.isolation>
        <db.dialect>org.hibernate.dialect.CockroachDB201Dialect</db.dialect>
        <jdbc.driver.groupId>org.postgresql</jdbc.driver.groupId>
        <jdbc.url>jdbc:postgresql://localhost:26257/defaultdb?sslmode=disable</jdbc.url>
        <jdbc.pass></jdbc.pass>
        <jdbc.driver>org.postgresql.Driver</jdbc.driver>
      </properties>
    </profile>
  </profiles>
</project>
